<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPT-TN-03D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos View Controller-->
        <scene sceneID="PIg-1B-Io5">
            <objects>
                <viewController storyboardIdentifier="ContatosViewController" id="ijL-Rg-PLT" customClass="ContatosViewController" customModule="ListaTelefonica" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA7-sk-S7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-MP-eBC">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pfR-0K-1HL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QZm-1I-Qt5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q0S-bh-KvN">
                            <connections>
                                <action selector="abrirAdicionar:" destination="ijL-Rg-PLT" id="h9h-jq-118"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gl9-MP-eBC" id="2BI-nH-l7E"/>
                        <segue destination="VdC-Ad-1wC" kind="show" identifier="segueDetalhe" id="2A2-kO-fVE"/>
                        <segue destination="C2n-F8-Rfx" kind="show" identifier="segueAdicionar" id="FrX-41-HKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-gm-wk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-193.85307346326837"/>
        </scene>
        <!--Detalhamento Contato View Controller-->
        <scene sceneID="Gcr-ij-f5c">
            <objects>
                <viewController id="VdC-Ad-1wC" customClass="DetalhamentoContatoViewController" customModule="ListaTelefonica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiq-Ul-ObR" customClass="Detalh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-mN-c91">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detalhes do contato" id="iQ7-49-S4R"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-cf-pa9">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-OF-c85">
                                <rect key="frame" x="30" y="284" width="315" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dFj-fv-Wkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-ZD-muM">
                                <rect key="frame" x="30" y="459" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-uG-5oP">
                                <rect key="frame" x="30" y="371" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-an-5bf">
                                <rect key="frame" x="50" y="533" width="275" height="30"/>
                                <state key="normal" title="Excluir"/>
                                <connections>
                                    <action selector="buttonExcluir:" destination="VdC-Ad-1wC" eventType="touchUpInside" id="SQI-bo-MX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaC-an-5bf" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="5NW-vn-ebw"/>
                            <constraint firstItem="kaC-an-5bf" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="6Nq-5z-xor"/>
                            <constraint firstItem="1C8-Cx-16A" firstAttribute="trailing" secondItem="UpL-cf-pa9" secondAttribute="trailing" constant="68" id="8Ue-uM-x23"/>
                            <constraint firstItem="rH3-mN-c91" firstAttribute="leading" secondItem="uiq-Ul-ObR" secondAttribute="leading" id="9WI-co-iHH"/>
                            <constraint firstItem="1C8-Cx-16A" firstAttribute="trailing" secondItem="kaC-an-5bf" secondAttribute="trailing" constant="50" id="EaA-gT-SgZ"/>
                            <constraint firstItem="1C8-Cx-16A" firstAttribute="bottom" secondItem="kaC-an-5bf" secondAttribute="bottom" constant="60" id="FDo-Xl-ggL"/>
                            <constraint firstItem="UpL-cf-pa9" firstAttribute="leading" secondItem="1C8-Cx-16A" secondAttribute="leading" constant="67" id="FPn-Ox-gLk"/>
                            <constraint firstItem="rH3-mN-c91" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="Fk9-C1-Djv"/>
                            <constraint firstItem="BR6-ZD-muM" firstAttribute="top" secondItem="Y8u-uG-5oP" secondAttribute="bottom" constant="67.5" id="Fkc-RH-CQO"/>
                            <constraint firstItem="BR6-ZD-muM" firstAttribute="leading" secondItem="1C8-Cx-16A" secondAttribute="leading" constant="30" id="GVQ-sy-3JG"/>
                            <constraint firstAttribute="bottom" secondItem="ph9-OF-c85" secondAttribute="bottom" constant="355" id="IH6-qo-5QA"/>
                            <constraint firstItem="Y8u-uG-5oP" firstAttribute="top" secondItem="ph9-OF-c85" secondAttribute="bottom" constant="59" id="IwT-ik-NFR"/>
                            <constraint firstItem="1C8-Cx-16A" firstAttribute="trailing" secondItem="ph9-OF-c85" secondAttribute="trailing" constant="30" id="Lrw-SX-Jr3"/>
                            <constraint firstItem="UpL-cf-pa9" firstAttribute="top" secondItem="rH3-mN-c91" secondAttribute="bottom" constant="40" id="OqK-PK-vRH"/>
                            <constraint firstItem="ph9-OF-c85" firstAttribute="top" secondItem="UpL-cf-pa9" secondAttribute="bottom" constant="52" id="PjR-um-Rw0"/>
                            <constraint firstItem="ph9-OF-c85" firstAttribute="leading" secondItem="1C8-Cx-16A" secondAttribute="leading" constant="30" id="QwN-uc-Oti"/>
                            <constraint firstItem="Y8u-uG-5oP" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="SpE-A2-fAs"/>
                            <constraint firstItem="Y8u-uG-5oP" firstAttribute="leading" secondItem="1C8-Cx-16A" secondAttribute="leading" constant="30" id="Szb-oy-Edy"/>
                            <constraint firstItem="kaC-an-5bf" firstAttribute="leading" secondItem="1C8-Cx-16A" secondAttribute="leading" constant="50" id="TSW-Vm-LV4"/>
                            <constraint firstItem="UpL-cf-pa9" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="Uag-dg-zPH"/>
                            <constraint firstItem="rH3-mN-c91" firstAttribute="bottom" secondItem="1C8-Cx-16A" secondAttribute="top" id="X5i-W4-iGw"/>
                            <constraint firstItem="1C8-Cx-16A" firstAttribute="trailing" secondItem="BR6-ZD-muM" secondAttribute="trailing" constant="30" id="fm1-mQ-vmU"/>
                            <constraint firstItem="kaC-an-5bf" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="pvL-1p-wjR"/>
                            <constraint firstItem="1C8-Cx-16A" firstAttribute="trailing" secondItem="Y8u-uG-5oP" secondAttribute="trailing" constant="30" id="tRS-TA-sTe"/>
                            <constraint firstItem="BR6-ZD-muM" firstAttribute="centerX" secondItem="uiq-Ul-ObR" secondAttribute="centerX" id="vtt-Ic-7gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1C8-Cx-16A"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonExcluir" destination="kaC-an-5bf" id="LsM-iz-a3q"/>
                        <outlet property="imagemContato" destination="UpL-cf-pa9" id="uqX-TZ-ETX"/>
                        <outlet property="labelEmailContato" destination="Y8u-uG-5oP" id="jfp-7G-8pk"/>
                        <outlet property="labelNomeContato" destination="ph9-OF-c85" id="OZi-Fd-LyZ"/>
                        <outlet property="labelTelefoneContato" destination="BR6-ZD-muM" id="H3i-Da-tXR"/>
                        <segue destination="C2n-F8-Rfx" kind="show" identifier="segueEditar" id="rHA-1F-lpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1y-NB-K0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="580.65967016491754"/>
        </scene>
        <!--Criar contato-->
        <scene sceneID="His-DS-22z">
            <objects>
                <viewController title="Criar contato" id="C2n-F8-Rfx" customClass="CriarContatoViewController" customModule="ListaTelefonica" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az0-yI-0Xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-pH-O98">
                                <rect key="frame" x="37" y="289" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-eL-BjM">
                                <rect key="frame" x="37" y="443" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-U5-DzL">
                                <rect key="frame" x="37" y="212" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-ys-KJc">
                                <rect key="frame" x="114" y="542" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n5x-BX-fMz"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="buttonAdicionar:" destination="C2n-F8-Rfx" eventType="touchUpInside" id="6hR-W0-qT3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-Eb-yu9">
                                <rect key="frame" x="37" y="366" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEg-ys-KJc" firstAttribute="leading" secondItem="EP0-4b-eDn" secondAttribute="leading" constant="114" id="4Fh-xN-OM5"/>
                            <constraint firstItem="EP0-4b-eDn" firstAttribute="trailing" secondItem="sEg-ys-KJc" secondAttribute="trailing" constant="112" id="5Le-5k-akm"/>
                            <constraint firstItem="EP0-4b-eDn" firstAttribute="trailing" secondItem="RBB-Eb-yu9" secondAttribute="trailing" constant="37" id="M2A-vU-smj"/>
                            <constraint firstItem="EP0-4b-eDn" firstAttribute="trailing" secondItem="vLF-U5-DzL" secondAttribute="trailing" constant="37" id="OAk-EY-0xp"/>
                            <constraint firstItem="HHz-pH-O98" firstAttribute="top" secondItem="vLF-U5-DzL" secondAttribute="bottom" constant="47" id="PHG-o2-8yJ"/>
                            <constraint firstItem="RBB-Eb-yu9" firstAttribute="leading" secondItem="EP0-4b-eDn" secondAttribute="leading" constant="37" id="Pf9-uf-oHR"/>
                            <constraint firstItem="HHz-pH-O98" firstAttribute="centerX" secondItem="Az0-yI-0Xo" secondAttribute="centerX" id="UZ3-aU-Me2"/>
                            <constraint firstItem="Qf1-eL-BjM" firstAttribute="top" secondItem="RBB-Eb-yu9" secondAttribute="bottom" constant="47" id="Vge-8R-NDI"/>
                            <constraint firstItem="vLF-U5-DzL" firstAttribute="leading" secondItem="EP0-4b-eDn" secondAttribute="leading" constant="37" id="aHd-CU-0mf"/>
                            <constraint firstItem="EP0-4b-eDn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sEg-ys-KJc" secondAttribute="bottom" constant="8" id="fY5-g8-TaB"/>
                            <constraint firstItem="EP0-4b-eDn" firstAttribute="trailing" secondItem="HHz-pH-O98" secondAttribute="trailing" constant="37" id="iAd-aL-fhn"/>
                            <constraint firstItem="RBB-Eb-yu9" firstAttribute="top" secondItem="HHz-pH-O98" secondAttribute="bottom" constant="47" id="ikl-IH-fLz"/>
                            <constraint firstItem="HHz-pH-O98" firstAttribute="leading" secondItem="EP0-4b-eDn" secondAttribute="leading" constant="37" id="kEy-QV-6AE"/>
                            <constraint firstItem="sEg-ys-KJc" firstAttribute="top" secondItem="Qf1-eL-BjM" secondAttribute="bottom" constant="69" id="rII-gc-f2g"/>
                            <constraint firstItem="sEg-ys-KJc" firstAttribute="centerX" secondItem="Az0-yI-0Xo" secondAttribute="centerX" constant="1" id="tYO-AK-wGX"/>
                            <constraint firstItem="Qf1-eL-BjM" firstAttribute="leading" secondItem="EP0-4b-eDn" secondAttribute="leading" constant="37" id="uPc-oS-Cdb"/>
                            <constraint firstItem="EP0-4b-eDn" firstAttribute="trailing" secondItem="Qf1-eL-BjM" secondAttribute="trailing" constant="37" id="vii-W7-yBa"/>
                            <constraint firstItem="vLF-U5-DzL" firstAttribute="top" secondItem="EP0-4b-eDn" secondAttribute="top" constant="148" id="xPg-dw-bAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP0-4b-eDn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5bX-Wo-W3u"/>
                    <connections>
                        <outlet property="buttonAdicionar" destination="sEg-ys-KJc" id="7mt-HN-ckR"/>
                        <outlet property="textFieldEmail" destination="HHz-pH-O98" id="xSu-Mj-cJQ"/>
                        <outlet property="textFieldImagem" destination="Qf1-eL-BjM" id="ZuW-Mb-GSP"/>
                        <outlet property="textFieldNome" destination="vLF-U5-DzL" id="oP4-KY-fM2"/>
                        <outlet property="textFieldTelefone" destination="RBB-Eb-yu9" id="b6F-f0-SuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne5-UA-XwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVW-GZ-svQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPT-TN-03D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMl-d3-abF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijL-Rg-PLT" kind="relationship" relationship="rootViewController" id="bq0-sj-3tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdQ-XO-xDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-193.85307346326837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FrX-41-HKH"/>
    </inferredMetricsTieBreakers>
</document>
